# Twilio credentials
TWILIO_ACCOUNT_SID = "AC94656f2081ae1c98c4cece8dd68ca056"
TWILIO_AUTH_TOKEN = "70cfd6672bc72163dd2077bc3562ffa9"
TWILIO_PHONE_NUMBER = "+19082631380"
ALERT_RECIPIENT_PHONE = "+919944273645"

# Email credentials
EMAIL_USERNAME = "chaitanyasai9391@gmail.com"
EMAIL_PASSWORD = "vvkdquyanoswsvso"
EMAIL_RECIPIENT = "chaitanyasai401@gmail.com"

# Optional: VirusTotal API key
# VIRUSTOTAL_API_KEY = "your_api_key_here"

# Debug mode - set to True to enable dummy USB device for testing
DEBUG_MODE = "True"
